
DATABASE_HOST=127.0.0.1
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=jewelry_store

DATABASE_PORT=27017
EXPRESS_PORT=8080
REACT_PORT=3000

# 256 bit secret
JWT_SECRET=6myiuOHFymW8pmzndJFoajavIxkdqxUS